{
  "name": "rovarin-review-preview",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-04",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "rovarinofficial.com",
      "custom_domain": true
    },
    {
      "pattern": "www.rovarinofficial.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
